@charset "UTF-8";

:root {
    /* -- colour palette -- */
    /* -------------------- */
    --black-1: #000000;
    --black-2: #101010;
    --black-3: #202020;
    --white-1: #FFFFFF;
    --white-2: #F2F2F2;
    --white-3: #E5E5E5;
    --white-4: #D8D8D8;
    --secondary: #14213D;
    --highlight: #FCA311;
}

/* *{border:1px dashed red;} */

body {
    background-color: var(--white-3);
}

/* ------------ Navigation Bar ------------ */
nav {
  height: 5em;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  list-style-type: none;
}

nav ul li {
  margin-top: 1.4em;
  align-self: center;
  margin-left: 1em;
}

nav ul li .link {
  width: 8em;
  padding: 1em;
  line-height: 1em;
  float: left;
  color: var(--white-3);
  text-decoration: none;
  background: var(--secondary);
  border-bottom: 0.2em solid var(--black-3);
  filter: drop-shadow(0em 0em 0.5em var(--black-2));
  transition: 0.3s;
}

nav ul li .link:hover {
  color: var(--secondary);
  background: var(--highlight);
  border-radius: 2em;
  filter: none;
  border-bottom: 0.2em solid var(--highlight);
  filter: drop-shadow(0em 0em 0em var(--highlight));
  transition: 0.3s;
}

.active {
  border-bottom: 0.2em solid var(--highlight) !important;
  transition: 0.3s;
}

.active:hover {
  border-bottom: 0.2em solid var(--highlight);
  transition: 0.3s;
}
/* ---------- Navigation Bar end ---------- */

.App {
  text-align: center;
}

.header {
    height: 5em;
    background-color: var(--black-3);
    box-shadow: 0px 10px 30px #999;
}

/* ---------------- Footer ---------------- */
footer {
  width: 100%;
  height: 13em;
  background-color: var(--black-3);
  box-shadow: 0px -10px 30px #999;
  margin-top: 5em;
}

.footerInfo {
  width: 100%;
  height: 6em;
  display: flex;
}

.fSections {
  width: 33.33%;
  height: 10em;
  flex-direction: row;
  text-align: center;
}

.fSections h2 {
  color: var(--white-4);
  margin-top: 1.5em;
  font-size: 1.17em;
}

.fSections p {
  color: var(--white-4);
  opacity: 0.5;
}

footer hr {
  border: 0;
  height: 1px;
  background: var(--white-4);
  opacity: 0.1;
}

.footerEndNote {
  width: 100%;
  text-align: center;
  margin-top: 1.2em;
  color: var(--white-4);
  font-weight: bold;
  cursor: default;
}

.adjustHighlight {
  color: var(--highlight);
}

.disclaimer {
  font-weight: normal;
  opacity: 0.5;
}
/* -------------- Footer end -------------- */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */